# digit-trl

./: README.md
digit/: .project  build.xml
digit/src/bi/sim/: SimulateMatePairSample.java
digit/src/bi/util/: Alignment.java  AlignmentResult.java  AllPurposeNode.java  AnnotationCheck.java  AnnotationEntry.java  Cluster.java  ClusterInformation.java  DnaMod.java  FastaParser.java  FastqEntry.java  FastqParser.java  GenomeRandomFileAccess.java  MapTag.java  MappingValidation.java  MateCluster.java  PositionFinder.java  PositionIdentifier.java  PositionRank.java  PositionRankSD.java  PositionTag.java  ProximityCheckB.java  ProximityCheckZ.java  ReadOrientation.java  ReadPair.java  ReadTag.java  RegionTag.java  SAMEntry.java  SAMFlagCheck.java  StringPair.java  ValidityMonitoring.java  ZIndependentMvmFilter.java
digit/src/main/: Analyser.java  ChromosomeSplitting.java  FicoreLibrary.java  Main.java  ProximityValidation.java  ProximityValidationZ.java  ReverseComplementer.java  TestSwAlignment.java
